<!DOCTYPE html>
<html>
<head>
<style>


header {
	
    background: rgb(38, 56, 50);
    width: 100%;
    height: 100px;

}



.center {
    position: fixed;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
    top: 200px;
	min-width:85%;
	display: inline-block;
	text-align: center;
	
}


body {

	background-image: url(images/background-image-0.jpg);
    background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    justify-content: center;.
	

}



h1{
    color:whitesmoke;
    font-family: Bookman;
}

.typewriter h1 {
    width: auto;
	display: inline-block;
	overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .08em; /* Adjust as needed */
    animation: 
      typing 2.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { max-width: 0 }
    to { max-width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(224, 156, 28); }
  }
</style> 
</head>

<body>


	<div class="typewriter center">
		<h1 style=font-size:100px>TiberiusDev</h1>
	</div>

</body>


</html>
